appBanque/ajoutCompte.xaml

<Window x:Class="appBanque.ajoutCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appBanque"
        mc:Ignorable="d"
        Title="ajoutCompte" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="23,22,-23,-22">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numéro" Width="120" Height="20"/>
                <TextBox x:Name="num" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom" Width="120" Height="20"/>
                <TextBox x:Name="name" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Solde" Width="120" Height="20"/>
                <TextBox x:Name="sold" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Découvert Autorisé" Width="120" Height="20"/>
                <TextBox x:Name="dec" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="White" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Ajouter" Width="100" Height="25" Margin="120,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Fill="White" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numéro" Width="120" Height="20"/>
                <TextBox x:Name="numAffiche" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom" Width="120" Height="20"/>
                <TextBox x:Name="nameAffiche" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Solde" Width="120" Height="20"/>
                <TextBox x:Name="soldAffiche" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Découvert Autorisé" Width="120" Height="20"/>
                <TextBox x:Name="decAffiche" Width="100" Height="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
