appBanque/statistiques.xaml

<Window x:Class="appBanque.statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appBanque"
        mc:Ignorable="d"
        Title="statistiques" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre de comptes" Width="150" Height="20"/>
                <TextBox x:Name="nombreComptes" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Solde Moyen" Width="150" Height="20"/>
                <TextBox x:Name="soldeMoyen" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Solde Maximum" Width="150" Height="20"/>
                <TextBox x:Name="soldeMax" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Solde Minimum" Width="150" Height="20"/>
                <TextBox x:Name="soldeMin" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre de soldes négatifs" Width="150" Height="20"/>
                <TextBox x:Name="nbSoldesNegatifs" Width="150" Height="20"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
